@font-face {
    font-family: 'Trajan Pro Regular';
    font-style : normal;
    font-weight: normal;
    src        : local('Trajan Pro Regular'), url('fonts/TrajanPro-Regular.woff') format('woff');
}


@font-face {
    font-family: 'Trajan Pro Bold';
    font-style : normal;
    font-weight: normal;
    src        : local('Trajan Pro Bold'), url('fonts/TrajanPro-Bold.woff') format('woff');
}

@font-face {
    font-family: 'NanumMyeongjo';
    font-style : normal;
    font-weight: normal;
    src        : local('NanumMyeongjo'), url('fonts/NanumMyeongjo.woff') format('woff');
}

@font-face {
    font-family: 'NanumMyeongjo Bold';
    font-style : normal;
    font-weight: normal;
    src        : local('NanumMyeongjo Bold'), url('fonts/NanumMyeongjoBold.woff') format('woff');
}

@font-face {
    font-family: 'NanumMyeongjo Extra Bold';
    font-style : normal;
    font-weight: normal;
    src        : local('NanumMyeongjo Extra Bold'), url('fonts/NanumMyeongjoExtraBold.woff') format('woff');
}