.alert {
    display         : flex;
    justify-content : space-between;
    flex-direction  : column;
    background-image: url("/images/ui/popupBack.png");
    background-size : 100% 100%;
    width           : 600px;
    height          : 400px;
    position        : relative;

    >.content {
        >header {
            width          : 100%;
            display        : flex;
            justify-content: center;
            font-family    : 'Trajan Pro Bold';
            color          : #e1e2b5;
            font-size      : 20px;
            margin-top     : 32px;
        }

        >p {
            padding    : 32px;
            font-family: 'Trajan Pro Regular';
            color      : #e1e2b5;
        }
    }

    >.button-container {
        display: flex;
        gap    : 100px;
        padding: 8px;

        >a {
            display         : flex;
            justify-content : space-around;
            align-items     : center;
            width           : 100%;
            height          : 65px;
            font-family     : 'Trajan Pro Regular';
            border          : 1px solid rgb(85, 84, 51);
            color           : #e1e2b5;
            background-color: rgb(26, 23, 23);
        }

        >.highlight {
            background-color: rgb(44, 17, 17);
        }
    }
}