.battle-popup {
    background-image: url("/images/ui/popup.png");
    background-size : 100% 100%;
    width           : 1000px;
    height          : 600px;
    position        : relative;

    >.top {
        display        : flex;
        text-align     : center;
        align-items    : center;
        justify-content: space-between;

        >h6 {
            margin-top : 6px;
            font-family: 'Trajan Pro Bold';
            color      : #e1e2b5;
            font-size  : 24px;
        }

        >a {
            height: 40px;

            >img {
                height: 40px;
            }
        }
    }

    >.my-panel,
    >.enemy-panel {
        width   : 440px;
        height  : 500px;
        position: absolute;

        >.profile-image {
            position        : absolute;
            background-image: url("/images/ui/profile-image-frame.png");
            background-size : 100% 100%;
            width           : 120px;
            height          : 120px;
            display         : flex;
            justify-content : center;
            align-items     : center;

            >img {
                width : 100px;
                height: 100px;
            }
        }

        >.units {
            position             : absolute;
            background-image     : url("/images/ui/panel-background.png");
            background-size      : 100% 100%;
            width                : 300px;
            height               : 300px;
            display              : grid;
            grid-template-columns: 1fr 1fr 1fr;

            >.character {
                width : 80px;
                height: 80px;
                cursor: pointer;

                >img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        >.attack-button,
        >.defence-button {
            position        : absolute;
            background-image: url("/images/ui/button.png");
            background-size : 100% 100%;
            width           : 50px;
            height          : 50px;
            display         : flex;
            justify-content : center;
            align-items     : center;

            >img {
                width : 40px;
                height: 40px;
            }
        }

        >.skills {
            position             : absolute;
            background-image     : url("/images/ui/panel-background.png");
            background-size      : 100% 100%;
            width                : 300px;
            height               : 150px;
            display              : grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            >.skill-button {
                width : 55px;
                height: 55px;

                >img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

    >.my-panel {
        left: 50px;
        top : 50px;

        >.profile-image {
            right: 0px;
            top  : 100px;
        }

        >.units {}

        >.attack-button {
            left  : 0;
            bottom: 100px;
        }

        >.defence-button {
            left  : 0;
            bottom: 50px;
        }

        >.skills {
            left  : 50px;
            bottom: 0;
        }
    }

    >.enemy-panel {
        right: 50px;
        top  : 50px;

        >.profile-image {
            left: 0px;
            top : 100px;
        }

        >.units {
            right: 0;
        }

        >.attack-button {
            right : 0;
            bottom: 100px;
        }

        >.defence-button {
            right : 0;
            bottom: 50px;
        }

        >.skills {
            right : 50px;
            bottom: 0;
        }
    }
}