.buy-popup {
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    width           : 500px;
    height          : 600px;
    border          : 1px solid rgb(85, 84, 51);
    background-color: rgb(25, 22, 21);
    padding         : 8px;

    >.content {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        >h6 {
            font-family: 'Trajan Pro Bold';
            color      : #e1e2b5;
            font-size  : 24px;
            padding    : 16px 0px;
        }

        >.image-container {
            max-width       : 300px;
            width           : 100%;
            display         : flex;
            flex-direction  : column;
            align-items     : center;
            justify-content : center;
            border          : 1px solid rgb(85, 84, 51);
            background-color: rgb(22, 20, 17);
            padding         : 16px;
            font-family     : 'Trajan Pro Bold';
            color           : #e1e2b5;

            >.text-container {
                width         : 100%;
                display       : flex;
                flex-direction: row-reverse;

                >p {
                    margin-top: 32px;
                }
            }
        }

        >.text-container {
            width      : 100%;
            height     : 100%;
            display    : flex;
            align-items: flex-start;

            >p {
                margin-left: 16px;
                margin-top : 16px;
                color      : rgb(149, 148, 127);
                font-family: 'Trajan Pro Regular';
            }
        }
    }

    >.button-container {
        display: flex;

        >a {
            display        : flex;
            justify-content: space-around;
            align-items    : center;
            width          : 100%;
            height         : 65px;
            font-family    : 'Trajan Pro Regular';
            border         : 1px solid rgb(85, 84, 51);
            color          : #e1e2b5;

            >.amber-container {
                display    : flex;
                align-items: center;

                >.price {
                    font-size: 14px;
                }

                >img {
                    margin-left: 8px;
                    height     : 16px;
                }
            }
        }

        >.buy {
            background-color: rgb(44, 17, 17);
        }
    }
}