.mint-popup {
    display       : flex;
    align-items   : center;
    flex-direction: column;

    >.info-container {
        background-color: rgb(26, 23, 23);
        padding         : 30px 42px;
        border          : 1px solid rgb(136, 136, 114);

        >h5 {
            text-align    : center;
            font-family   : 'Trajan Pro Bold';
            color         : #e1e2b5;
            font-size     : 28px;
            padding-bottom: 8px;
        }

        >p {
            margin-top : 16px;
            font-family: 'NanumMyeongjo';
            color      : rgb(136, 136, 114);
        }
    }

    >.mint-container {
        margin-top      : 32px;
        width           : 70%;
        background-color: rgb(26, 23, 23);
        border          : 1px solid rgb(136, 136, 114);

        >.content {
            background: url("/images/ui/popupBack.png");
            padding   : 30px 42px;

            >h5 {
                text-align    : center;
                font-family   : 'Trajan Pro Bold';
                color         : #e1e2b5;
                font-size     : 28px;
                padding-bottom: 8px;
            }


            >p {
                margin-top : 16px;
                font-family: 'NanumMyeongjo';
                color      : #e1e2b5;
            }

            >input {
                width           : 100%;
                padding         : 16px;
                margin-top      : 24px;
                background-color: #000;
                border          : 1px solid rgb(136, 136, 114);
            }
        }

        >a {
            display         : flex;
            text-align      : center;
            align-content   : center;
            justify-content : center;
            font-family     : 'Trajan Pro Bold';
            font-size       : 20px;
            padding         : 16px 0px;
            color           : #fff;
            width           : 100%;
            background-color: rgb(26, 23, 23);
            border-top      : 1px solid rgb(136, 136, 114);
        }
    }
}