.ranking-item {
    width: 90%;

    >.item-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 96px;
        background-color: #110f0d;
        border-top: 1px solid #7f7a53;
        border-bottom: 1px solid #7f7a53;
        padding: 0 60px;

        >.info-container {
            display: flex;
            align-items: center;
            width: 100%;

            >.ranking {
                font-family: 'Trajan Pro Bold';
                color: #cac6a5;
            }

            >img {
                margin: 4px 16px;
                height: 80px;
                border: 1px solid #7f7a53;
            }

            >.address {
                font-family: 'Trajan Pro Bold';
                color: #7f7a53;
            }
        }

        >p {
            font-family: 'Trajan Pro Bold';
            color: #cac6a5;
        }
    }
}