.ranking-popup {
    background-image: url("/images/ui/popup.png");
    background-size : 100% 100%;
    width           : 1000px;
    height          : 600px;
    position        : relative;

    >.top {
        display        : flex;
        text-align     : center;
        align-items    : center;
        justify-content: space-between;

        >h6 {
            margin-top : 6px;
            font-family: 'Trajan Pro Bold';
            color      : #e1e2b5;
            font-size  : 24px;
        }

        >a {
            height: 40px;

            >img {
                height: 40px;
            }
        }
    }

    >.top3-container {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        >.ranking-container {
            display        : flex;
            justify-content: space-between;
            width          : 80%;
        }

        >img {
            margin-top: 200px;
        }
    }

    >.list-container {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }
}