.ranking-top-item {
    position       : relative;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    font-family    : 'Trajan Pro Bold';
    margin         : 16px 0px;
    color          : #cac6a5;

    >.rank1-container {
        position       : absolute;
        top            : 5px;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        >.image-container {
            position: relative;

            >img {
                margin: 4px 16px;
                height: 160px;
                border: 1px solid #7f7a53;
            }

            >p {
                position: absolute;
                color   : #cac6a5;
                bottom  : 10px;
                right   : 20px;
            }
        }

        >h6 {
            font-size: 21px;
        }

        >p {
            color: #7f7a53;
        }
    }

    >.rank2-container {
        position       : absolute;
        top            : 40px;
        left           : 30px;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        >.image-container {
            position: relative;

            >img {
                margin: 4px 16px;
                height: 160px;
                border: 1px solid #7f7a53;
            }

            >p {
                position: absolute;
                color   : #cac6a5;
                bottom  : 10px;
                right   : 20px;
            }
        }

        >h6 {
            font-size: 21px;
        }

        >p {
            color: #7f7a53;
        }
    }

    >.rank3-container {
        position       : absolute;
        top            : 70px;
        right          : 10px;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        >.image-container {
            position: relative;

            >img {
                margin: 4px 16px;
                height: 160px;
                border: 1px solid #7f7a53;
            }

            >p {
                position: absolute;
                color   : #cac6a5;
                bottom  : 10px;
                right   : 20px;
            }
        }

        >h6 {
            font-size: 21px;
        }

        >p {
            color: #7f7a53;
        }
    }
}