.shop-popup {
    background-image: url("/images/ui/popup.png");
    background-size : 100% 100%;
    width           : 1000px;
    height          : 600px;
    position        : relative;

    >.top {
        display        : flex;
        text-align     : center;
        align-items    : center;
        justify-content: space-between;

        >h6 {
            margin-top : 6px;
            font-family: 'Trajan Pro Bold';
            color      : #e1e2b5;
            font-size  : 24px;
        }

        >a {
            height: 40px;

            >img {
                height: 40px;
            }
        }
    }

    >.content {
        display   : flex;
        max-height: 558px;
        height    : 100%;

        >.tab-container {
            display         : flex;
            flex-direction  : column;
            max-width       : 175px;
            width           : 100%;
            height          : 100%;
            background-color: rgba(11, 11, 9);
            border          : 1px solid rgb(85, 84, 51);
            overflow-y      : scroll;

            >a {
                display         : flex;
                align-items     : center;
                max-width       : 262px;
                width           : 100%;
                font-family     : 'Trajan Pro Regular';
                background-color: rgb(25, 22, 21);
                color           : #fff;
                padding-left    : 20px;
                padding-top     : 16px;
                padding-bottom  : 16px;
                border          : 1px solid rgb(85, 84, 51);

                &:hover {
                    background-color: rgb(122, 103, 67);
                }
            }
        }

        >.grid-container {
            flex-grow  : 1;
            padding    : 4px;
            font-family: 'Trajan Pro Regular';
            overflow-y : scroll;
            width      : 800px;

            >.item {
                float         : left;
                width         : 150px;
                display       : flex;
                text-align    : center;
                flex-direction: column;
                color         : #e1e2b5;
                cursor        : pointer;

                >.content {
                    border : 1px solid rgb(85, 84, 51);
                    padding: 8px;

                    >img {
                        max-width: 75px;
                        margin   : 8px 32px;
                    }

                    >.amount-container {
                        display        : flex;
                        justify-content: flex-end;
                    }
                }

                >.price-container {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    border         : 1px solid rgb(85, 84, 51);
                    padding        : 8px;

                    >img {
                        margin-left: 8px;
                        height     : 16px;
                    }
                }
            }
        }
    }
}