.ember-panel {
    background-image: url("/images/ui/ember-panel.png");
    background-size : 100% 100%;

    >p {
        font-family  : 'Trajan Pro Bold';
        color        : #e1e2b5;
        font-size    : 24px;
        padding-top  : 30px;
        padding-right: 80px;
        font-size    : 21px;
        text-align   : right;
    }
}