.tool-panel {
    display        : flex;
    justify-content: space-between;
    align-items    : flex-end;
    gap            : 16px;

    >a {
        display: block;
        width  : 128px;
        height : 115px;
    }

    >.team {
        background-image: url("/images/ui/team-button.png");
        background-size : 100% 100%;
    }

    >.explore {
        background-image: url("/images/ui/explore-button.png");
        background-size : 100% 100%;
    }

    >.stage {
        background-image: url("/images/ui/stage-button.png");
        background-size : 100% 100%;
    }
}