.user-info-panel {
    background-image: url("/images/ui/user-info-panel.png");
    background-size : 100% 100%;
    display         : flex;

    >.profile-image {
        background-image: url("/images/character/character1.jpeg");
        background-size : 100% 100%;
        width           : 95px;
        height          : 85px;
        margin-top      : 12px;
        margin-left     : 18px;
        border-radius   : 2px;
    }

    >.info-container {
        >h6 {
            font-family : 'Trajan Pro Bold';
            color       : #e1e2b5;
            padding-top : 28px;
            padding-left: 8px;
            font-size   : 24px;
        }

        >p {
            font-family : 'Trajan Pro Regular';
            color       : #e1e2b5;
            padding-top : 4px;
            padding-left: 8px;
            font-size   : 14px;
        }
    }
}